CLASSIFICATION REPORTS
======================================================================

Decision Tree
----------------------------------------------------------------------
              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00      3680
       Fraud       1.00      1.00      1.00       320

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


Logistic Regression
----------------------------------------------------------------------
              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00      3680
       Fraud       0.97      0.99      0.98       320

    accuracy                           1.00      4000
   macro avg       0.98      0.99      0.99      4000
weighted avg       1.00      1.00      1.00      4000


Random Forest
----------------------------------------------------------------------
              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00      3680
       Fraud       1.00      1.00      1.00       320

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000


Xgboost
----------------------------------------------------------------------
              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00      3680
       Fraud       1.00      1.00      1.00       320

    accuracy                           1.00      4000
   macro avg       1.00      1.00      1.00      4000
weighted avg       1.00      1.00      1.00      4000

